{
  "expo": {
    "name": "temp-expo-app",
    "slug": "pathfinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pathfinder.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "pathfinder",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e31f547-e555-4bfc-b1b2-12da59229c9d"
      }
    },
    "owner": "starboyrohinths-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7e31f547-e555-4bfc-b1b2-12da59229c9d"
    }
  }
}
